body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
  display: flex;
  align-items: center;      
  justify-content: space-around; 
  width: 100%;
  padding: 0 20px;     
  border: none;
  padding-top: 10px;
}

.logotype {
    display: flex;
    align-items: center;
    width: 15%;
}

.logotype img {
    width: 70%;
}


.search {
    display: flex;
    align-items: center;
}

.search-input {
    font-size: 1.5vw;
    font-family: sans-serif;
    border-radius: 20px;
    border: 1px solid grey;
    padding: 10px 50px;
}

.search-input::placeholder {
  position: relative;
  right: 40px;
}


.submit-button {
  border-radius: 20px;
  padding: 10px;
  position: relative;
  right: 50px;
  color: white;
  background-color: orange;
  border: none;
}

.fa-magnifying-glass {
  font-size: 1.3vw;
}

.container {
  display: flex;
  background-color: rgb(218, 215, 215);
  width: 100%;
}

.highlights {
  display: grid;
  grid-template-columns: 2fr 1fr; /* esquerda maior, direita menor */
  align-items: stretch; /* faz as duas colunas ficarem com a mesma altura */
  gap: 20px;
  width: 100%;
}

/* Slideshow container */
.slideshow-container {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
}

.slides {
   width: 100%;
   display: flex;
   transition: transform 0.5s ease-in-out;
}

.slides img {
  max-width: 100%;
  object-fit: cover;
  display: block;
  width: 100%;
  flex-shrink: 0;

}

.indicadores {
  text-align: center;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #f0b400; /* dourado, combinando com tua paleta */
}


.highlight-cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* 3 cards um embaixo do outro */
  gap: 20px;
  height: 100%; /* iguala altura ao slideshow */
}

/* Cards individuais */
.highlight-cards div {
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Cores de fundo diferentes pra cada card (exemplo) */
.card-1 {
  background: linear-gradient(135deg, #fddde6, #f7a6c1);
}

.card-1 img {
  width: 30%;
}

.card-2 {
  background: linear-gradient(135deg, #50a6ff, #007bff);
}

.card-2 img {
  width: 30%;
}

.card-3 {
  background: linear-gradient(135deg, #fdd77d, #f6b700);
}

.card-3 img {
  width: 30%;
}